<!DOCTYPE html>
<html>
  <head>
    <title> Waqas Safder & Farhad's presentation 2023</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link href="/style.css" rel="stylesheet" />
  </head>
  <body class="show">
    <main>
      <div id="tools" class="tools">
        <div class="buttons">
          <button id="restart" class="restart icon">restart</button>
          <button id="previousChapter" class="pprevious icon">
            previous chapter
          </button>
          <button id="nextChapter" class="nnext icon">next chapter</button>
          <button id="previousSlide" class="previous icon">
            previous slide
          </button>
          <button id="nextSlide" class="next icon">next slide</button>
        </div>
        <div>
          <span id="titles" class="titles"
            ><span>Intro (<span class="position">1</span>/12)</span
            ><span>Tools (<span class="position">1</span>/24)</span
            ><span>Content (<span class="position">1</span>/8)</span
            ><span>Presentation (<span class="position">1</span>/12)</span
            ><span>Scripting (<span class="position">1</span>/12)</span
            ><span>Scripting (<span class="position">1</span>/3)</span></span
          >
          @ <strong>Frontend CULS 2023</strong>
        </div>
      </div>
      <div id="presentation" class="presentation">
        <div class="chapter" style="width: 1200vw">
          <section><h2>Frontend CULS 2023</h2></section>
          <section>
            <h2>Who am I?</h2>
            <ul>
              <li>@Waqas Safder </li> and Farhad Abbasi</li> | @damnpepe</li>
              <li>Pakistan </li> and Afghanistan Citizen</li>
              <li>Father</li> Safder Hussain</li>
              <li>Faculty</li>
            </ul>
          </section>
          <section>
            <h2>Who are you?</h2> Student</>
            <ul>
              <li>Name Mirza Waqas Safder & Farhard Abbasi&amp; Origin</li> Pakistan and Afghanistan</li>
              <li>Engagement</li> 
              <li>Experience</li>
            </ul>
          </section>
          <section>
            <h2>Organization</h2>
            <ul>
              <li>Theory</li>
              <li>Live screens</li>
              <li>Project</li>
            </ul>
          </section>
          <section>
            <h2>Theory</h2>
            <ul>
              <li>Tools</li>
              <li>Content</li>
              <li>Presentation</li>
              <li>Scripting, Scripting, and Scripting</li>
            </ul>
          </section>
          <section><h2>Project</h2></section>
          <section>
            <h2>Requrements</h2>
            <ul>
              <li>Alone</li>
              <li>Finish Series</li>
              <li>Glitch</li>
            </ul>
          </section>
          <section>
            <h2>Structure</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </section>
          <section><h2>Evaluation</h2></section>
          <section>
            <h2>Distribution of points</h2>
            <ul>
              <li>Tasks 40</li>
              <li>Project 50</li>
              <li>Test 10</li>
            </ul>
          </section>
          <section>
            <h2>Any questions?</h2>
            <p>
              Speak now, or be silent for the course (about organization
              anyway).
            </p>
          </section>
          <section><h2>Let&#39;s Go!</h2></section>
        </div>
        <div class="chapter" style="width: 2400vw">
          <section><h2>Tools</h2></section>
          <section><h2>Source Control Management</h2></section>
          <section>
            <h2>Why?</h2>
            <ul>
              <li>Storing</li>
              <li>Collaboration</li>
              <li>Not only code</li>
            </ul>
          </section>
          <section>
            <h2>Options</h2>
            <ul>
              <li>Git</li>
              <li>Mercurial</li>
              <li>New kids</li>
            </ul>
          </section>
          <section>
            <h2>Git</h2>
            <ul>
              <li>Most used</li>
              <li>Best documentation</li>
              <li>GitHub</li>
            </ul>
          </section>
          <section>
            <h2>GitHub</h2>
            <ul>
              <li>Your work</li>
              <li>OpenSource projects</li>
              <li>Not only SCM</li>
              <li>LS</li>
            </ul>
          </section>
          <section>
            <h2>More GitHub</h2>
            <ul>
              <li>Issues, projects</li>
              <li>Pull requests</li>
              <li>Static pages</li>
              <li>LS</li>
            </ul>
          </section>
          <section>
            <h2>More Git(Hub)</h2>
            <ul>
              <li>Commit vs. Push</li>
              <li>Branches</li>
              <li>Pull requests vs. Participants</li>
              <li>LS</li>
            </ul>
          </section>
          <section>
            <h2>GitHub task</h2>
            <ul>
              <li>Register</li>
              <li>Follow @pepe and star</li>
              <li>Create a project repository</li>
              <li>Break</li>
            </ul>
          </section>
          <section>
            <h2>Source Hut</h2>
            <ul>
              <li>Drew</li>
              <li>OpenSource</li>
              <li>Git/Mercurial</li>
              <li>Email</li>
            </ul>
          </section>
          <section><h2>Editors</h2></section>
          <section>
            <h2>Atom editor</h2>
            <ul>
              <li>GitHub</li>
              <li>OpenSource project</li>
              <li>Many packages</li>
            </ul>
          </section>
          <section>
            <h2>Visual Studio Code</h2>
            <ul>
              <li>Microsoft&#39;s take</li>
              <li>Very similar to Atom</li>
              <li>MS technologies</li>
              <li>It will win</li>
            </ul>
          </section>
          <section>
            <h2>Extensions</h2>
            <ul>
              <li>Languages</li>
              <li>Processing</li>
              <li>Goodies</li>
            </ul>
          </section>
          <section>
            <h2>Electron</h2>
            <ul>
              <li>WebView</li>
              <li>Native Applications</li>
            </ul>
          </section>
          <section>
            <h2>Ancient</h2>
            <ul>
              <li>emacs</li>
              <li>vim</li>
              <li>kak ♥</li>
            </ul>
          </section>
          <section>
            <h2>Editor&#39;s task</h2>
            <ul>
              <li>Install application</li>
              <li>Install HTML, CSS, JS packages</li>
              <li>Break</li>
            </ul>
          </section>
          <section><h2>Misc</h2></section>
          <section>
            <h2>Developer tools</h2>
            <ul>
              <li>Firefox Nightly</li>
              <li>Chrome Canary</li>
              <li>Task install</li>
            </ul>
          </section>
          <section>
            <h2>Documentation</h2>
            <ul>
              <li>Mozilla Developer Network</li>
              <li>All about the web &amp; more</li>
              <li>LS</li>
            </ul>
          </section>
          <section>
            <h2>HTTP protocol</h2>
            <ul>
              <li>Structure</li>
              <li>Evolution</li>
            </ul>
          </section>
          <section>
            <h2>HTTP statuses</h2>
            <ul>
              <li>Numbers</li>
              <li>Messages</li>
            </ul>
          </section>
          <section>
            <h2>HTTP methods</h2>
            <ul>
              <li>Browser</li>
              <li>All</li>
              <li>LS</li>
            </ul>
          </section>
          <section><h2>Content Delivery Networks</h2></section>
        </div>
        <div class="chapter" style="width: 800vw">
          <section><h2>Content</h2></section>
          <section>
            <h2>Documents vs. Data</h2>
            <ul>
              <li>Web</li>
              <li>Apps</li>
              <li>Examples</li>
            </ul>
          </section>
          <section>
            <h2>HTML</h2>
            <ul>
              <li>History</li>
              <li>Incarnations</li>
              <li>HTML5</li>
              <li>LS</li>
            </ul>
          </section>
          <section>
            <h2>XML</h2>
            <ul>
              <li>History</li>
              <li>Not human-readable</li>
              <li>Java world</li>
              <li>Incarnations</li>
            </ul>
          </section>
          <section>
            <h2>DOM</h2>
            <ul>
              <li>HTML &amp; XML</li>
              <li>Tree structure</li>
              <li>Object Oriented</li>
              <li>LS</li>
            </ul>
          </section>
          <section>
            <h2>JSON</h2>
            <ul>
              <li>History</li>
              <li>Booming - Lingua Franca</li>
              <li>API</li>
              <li>Task - JSON example</li>
            </ul>
          </section>
          <section>
            <h2>Media</h2>
            <ul>
              <li>Images</li>
              <li>Sound</li>
              <li>Video</li>
            </ul>
          </section>
          <section>
            <h2>Others</h2>
            <ul>
              <li>Markdown</li>
              <li>SVG</li>
              <li>Binary</li>
              <li>Task some more</li>
            </ul>
          </section>
        </div>
        <div class="chapter" style="width: 1200vw">
          <section><h2>Presentation</h2></section>
          <section>
            <h2>What you see</h2>
            <ul>
              <li>Sizes</li>
              <li>Positions</li>
              <li>Visuals</li>
              <li>Animations</li>
            </ul>
          </section>
          <section>
            <h2>Tag attributes</h2>
            <ul>
              <li>Beginning</li>
              <li>Each tag had their set</li>
              <li>Browser dependent</li>
            </ul>
          </section>
          <section>
            <h2>CSS</h2>
            <ul>
              <li>Separation of presentation and content</li>
              <li>HTML, XML, SVG</li>
              <li>History</li>
            </ul>
          </section>
          <section>
            <h2>CSS structure</h2>
            <ul>
              <li>Selectors</li>
              <li>Declarations</li>
              <li>Properties</li>
            </ul>
          </section>
          <section>
            <h2>Preprocessor languages</h2>
            <ul>
              <li>SASS</li>
              <li>Less</li>
              <li>Stylus</li>
            </ul>
          </section>
          <section>
            <h2>Frameworks</h2>
            <ul>
              <li>Bootstrap</li>
              <li>Semantic</li>
              <li>ZURB</li>
              <li>Picnic</li>
            </ul>
          </section>
          <section>
            <h2>Responsive design</h2>
            <ul>
              <li>Many sizes</li>
              <li>Mobile first</li>
            </ul>
          </section>
          <section><h2>Google Material</h2></section>
          <section><h2>Microsoft Fabric</h2></section>
          <section>
            <h2>Story - communication</h2>
            <ul>
              <li>UX</li>
              <li>Response times</li>
              <li>Optimistic updates</li>
            </ul>
          </section>
          <section><h2>Afternoon Handson</h2></section>
        </div>
        <div class="chapter" style="width: 1200vw">
          <section><h2>Scripting</h2></section>
          <section>
            <h2>JavaScript</h2>
            <ul>
              <li>History</li>
              <li>Proper name</li>
              <li>The Browser Language</li>
            </ul>
          </section>
          <section><h2>Live Screen</h2></section>
          <section>
            <h2>NPM Packages</h2>
            <ul>
              <li>Whole universe</li>
              <li>Almost everything</li>
              <li>Usecase</li>
            </ul>
          </section>
          <section>
            <h2>Popular FW</h2>
            <ul>
              <li>jQuery</li>
              <li>React.js</li>
              <li>Vue.js</li>
            </ul>
          </section>
          <section>
            <h2>Transpilers</h2>
            <ul>
              <li>Always JS on the end</li>
              <li>Building</li>
              <li>Webpack, Gulp</li>
            </ul>
          </section>
          <section>
            <h2>Transpiled languages</h2>
            <ul>
              <li>CoffeeScript ✝</li>
              <li>TypeScript</li>
              <li>Elm</li>
              <li>ClojureScript</li>
              <li>Reason</li>
            </ul>
          </section>
          <section>
            <h2>Tooling</h2>
            <ul>
              <li>babel</li>
              <li>webpack</li>
              <li>Vite.js</li>
            </ul>
          </section>
          <section>
            <h2>Egines</h2>
            <ul>
              <li>SpiderMonkey in Firefox</li>
              <li>V8 in Chrome</li>
              <li>JavaScriptCore in Safari</li>
            </ul>
          </section>
          <section>
            <h2>Not only frontend</h2>
            <ul>
              <li>node.js</li>
              <li>npm</li>
              <li>Next semester</li>
            </ul>
          </section>
          <section>
            <h2>Glitch</h2>
            <ul>
              <li>IDE in browser</li>
              <li>Instant shipping</li>
              <li>Collaboration</li>
            </ul>
          </section>
          <section><h2>Frontend Developer Roadmap</h2></section>
        </div>
        <div class="chapter" style="width: 300vw">
          <section>
            <h2>More pepe to your</h2>
            <ul>
              <li>@damnpepe Mixcloud</li>
              <li>@pepe SourceHut</li>
              <li>4207742778707 Telegram</li>
            </ul>
          </section>
          <section><h2>Shout-out</h2></section>
          <section><h2>pepe&#39;s out</h2></section>
        </div>
      </div>

      <script src="/script.js"></script>
    </main>
  </body>
</html>
